In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import MultiLabelBinarizer

In [2]:
data_movies=pd.read_csv("movies.csv",sep = '::', engine='python')

In [3]:
data_rating=pd.read_csv("ratings.csv",sep = '::', engine='python')

In [4]:
data_rating.head()

   1  1193  5  978300760
0  1   661  3  978302109
1  1   914  3  978301968
2  1  3408  4  978300275
3  1  2355  5  978824291
4  1  1197  3  978302268

In [5]:
data_movies.columns=['MoviesId','MoviesName','Category']
data_movies.dropna(inplace=True)
data_movies.head()

,MoviesId,MoviesName,Category
0,2,Jumanji (1995),"Adventure|Children's|Fantasy,,"
1,3,Grumpier Old Men (1995),"Comedy|Romance,,"
2,4,Waiting to Exhale (1995),"Comedy|Drama,,"
3,5,Father of the Bride Part II (1995),"Comedy,,"
4,6,Heat (1995),"Action|Crime|Thriller,,"

In [6]:
data_rating.columns=['Id','MoviesId','Rating','TimeStamp']
data_rating.dropna(inplace=True)
data_rating.head()

   Id  MoviesId  Rating  TimeStamp
0   1       661       3  978302109
1   1       914       3  978301968
2   1      3408       4  978300275
3   1      2355       5  978824291
4   1      1197       3  978302268

In [7]:
data_user=pd.read_csv("users.csv",sep = '::', engine='python')

In [8]:
data_user.head()

   1  F  1.1  10  48067
0  2  M   56  16  70072
1  3  M   25  15  55117
2  4  M   45   7  02460
3  5  M   25  20  55455
4  6  F   50   9  55117

In [9]:
data_user.columns=['UserId','Gender','Age','Occupation','Zip-Code']
data_user.dropna(inplace=True)
data_user.head()

   UserId Gender  Age  Occupation Zip-Code
0       2      M   56          16    70072
1       3      M   25          15    55117
2       4      M   45           7    02460
3       5      M   25          20    55455
4       6      F   50           9    55117

In [10]:
data=pd.concat([data_movies,data_rating,data_user],axis=1)
data.head()

,MoviesId,MoviesName,Category,Id,MoviesId,Rating,TimeStamp,UserId,Gender,Age,Occupation,Zip-Code
0,2.0,Jumanji (1995),"Adventure|Children's|Fantasy,,",1,661,3,978302109,2.0,M,56.0,16.0,70072
1,3.0,Grumpier Old Men (1995),"Comedy|Romance,,",1,914,3,978301968,3.0,M,25.0,15.0,55117
2,4.0,Waiting to Exhale (1995),"Comedy|Drama,,",1,3408,4,978300275,4.0,M,45.0,7.0,02460
3,5.0,Father of the Bride Part II (1995),"Comedy,,",1,2355,5,978824291,5.0,M,25.0,20.0,55455
4,6.0,Heat (1995),"Action|Crime|Thriller,,",1,1197,3,978302268,6.0,F,50.0,9.0,55117

In [11]:
print(data['Gender'].unique())

['M' 'F' nan]

In [22]:
print(data['Zip-Code'].unique())

['70072' '55117' '02460' ... '76006' '14706' nan]

In [27]:
find = data[data["Zip-Code"] == 62025-8000]

         MoviesId MoviesName Category  Id  MoviesId  Rating  TimeStamp  \
0             NaN        NaN      NaN NaN       NaN     NaN        NaN
1             NaN        NaN      NaN NaN       NaN     NaN        NaN
2             NaN        NaN      NaN NaN       NaN     NaN        NaN
3             NaN        NaN      NaN NaN       NaN     NaN        NaN
4             NaN        NaN      NaN NaN       NaN     NaN        NaN
...           ...        ...      ...  ..       ...     ...        ...
1000203       NaN        NaN      NaN NaN       NaN     NaN        NaN
1000204       NaN        NaN      NaN NaN       NaN     NaN        NaN
1000205       NaN        NaN      NaN NaN       NaN     NaN        NaN
1000206       NaN        NaN      NaN NaN       NaN     NaN        NaN
1000207       NaN        NaN      NaN NaN       NaN     NaN        NaN

         UserId  Gender  Age  Occupation Zip-Code
0           NaN     NaN  NaN         NaN      NaN
1           NaN     NaN  NaN         NaN      NaN
2           NaN     NaN  NaN         NaN      NaN
3           NaN     NaN  NaN         NaN      NaN
4           NaN     NaN  NaN         NaN      NaN
...         ...     ...  ...         ...      ...
1000203     NaN     NaN  NaN         NaN      NaN
1000204     NaN     NaN  NaN         NaN      NaN
1000205     NaN     NaN  NaN         NaN      NaN
1000206     NaN     NaN  NaN         NaN      NaN
1000207     NaN     NaN  NaN         NaN      NaN

[1000208 rows x 12 columns]

In [ ]:
print(data['MoviesId'].unique())

In [ ]:
print(data['MoviesName'].unique())

In [ ]:
print(data['UserId'].unique())

In [ ]:
print(data['Category'].unique())

In [ ]:
print(data['Age'].unique())

In [ ]:
print(data['Occupation'].unique())

In [12]:
data['Gender'] = data['Gender'].fillna('U')  # Replace NaN with 'U' (Unknown)
data['Gender'] = data['Gender'].map({'M': 1, 'F': 0, 'U': 2})

In [ ]:
data.dtypes

In [ ]:
data['MoviesId'] = pd.to_numeric(data['MoviesId'], errors='coerce').astype(pd.Int64Dtype())

In [13]:
data.head()

,MoviesId,MoviesName,Category,Id,MoviesId,Rating,TimeStamp,UserId,Gender,Age,Occupation,Zip-Code
0,2.0,Jumanji (1995),"Adventure|Children's|Fantasy,,",1,661,3,978302109,2.0,1,56.0,16.0,70072
1,3.0,Grumpier Old Men (1995),"Comedy|Romance,,",1,914,3,978301968,3.0,1,25.0,15.0,55117
2,4.0,Waiting to Exhale (1995),"Comedy|Drama,,",1,3408,4,978300275,4.0,1,45.0,7.0,02460
3,5.0,Father of the Bride Part II (1995),"Comedy,,",1,2355,5,978824291,5.0,1,25.0,20.0,55455
4,6.0,Heat (1995),"Action|Crime|Thriller,,",1,1197,3,978302268,6.0,0,50.0,9.0,55117

In [ ]:
# Assuming data is your DataFrame
data_copy = data.copy()

# Convert Category column to string type and handle missing values
data_copy['Category'] = data_copy['Category'].astype(str)
data_copy['Category'].fillna('1', inplace=True)

# Clean the Category column
data_copy['Category'] = data_copy['Category'].str.strip(',')
data_copy['Category'] = data_copy['Category'].str.replace(r',+', ',', regex=True)
data_copy.loc[data_copy['Category'] == '', 'Category'] = '1'

# Replace '|' characters with spaces and remove double spaces
data_copy['Category'] = data_copy['Category'].str.replace('|', ' ').str.replace('  ', ' ')

# Handle the 'Comedy Drama,,' issue
problematic_rows = data_copy[data_copy['Category'] == 'Comedy Drama,,']
data_copy.loc[data_copy['Category'] == 'Comedy Drama,,', 'Category'] = 'Comedy Drama'

# Creating a list of lists from the cleaned 'Category' column
category_list = [cat.split(',') if isinstance(cat, str) else [] for cat in data_copy['Category']]

# Rest of your code for encoding categories and further processing
mlb = MultiLabelBinarizer()
encoded_labels = mlb.fit_transform(category_list)
encoded_df = pd.DataFrame(encoded_labels, columns=[f"Category_{label}" for label in mlb.classes_], index=data_copy.index)
data_encoded = pd.concat([data_copy, encoded_df], axis=1)

# Convert Gender column to numerical data
#data_encoded.loc[:, 'Gender'] = data_encoded['Gender'].map({'M': 0, 'F': 1})

In [14]:
# Assuming data is your DataFrame
data_copy = data.copy()

# Convert Category column to string type and handle missing values
data_copy['Category'] = data_copy['Category'].astype(str)
data_copy['Category'].fillna('1', inplace=True)

# Clean the Category column
data_copy['Category'] = data_copy['Category'].str.strip(',')
data_copy['Category'] = data_copy['Category'].str.replace(r',+', ',', regex=True)
data_copy['Category'] = data_copy['Category'].str.replace('|', ' ').str.replace(' ', ' ')

# Handle the 'Comedy Drama,,' issue
#problematic_rows = data_copy[data_copy['Category'] == 'Comedy Drama,,']
#data_copy.loc[data_copy['Category'] == 'Comedy Drama,,', 'Category'] = 'Comedy Drama'

# Creating a list of lists from the cleaned 'Category' column
category_list = [cat.split(',') if isinstance(cat, str) else [] for cat in data_copy['Category']]

# Rest of your code for encoding categories and further processing
mlb = MultiLabelBinarizer()
encoded_labels = mlb.fit_transform(category_list)
encoded_df = pd.DataFrame(encoded_labels, columns=[f"Category_{label}" for label in mlb.classes_], index=data_copy.index)
data_encoded = pd.concat([data_copy, encoded_df], axis=1)

# Convert Gender column to numerical data
#data['Gender'] = data['Gender'].fillna('')
#data.loc[:, 'Gender'] = data['Gender'].map({'M': 0, 'F': 1})
#data.loc[:,'Gender'] = data.loc['Gender'].replace({'M': 1, 'F': 2})

C:\Users\Admin\AppData\Local\Temp\ipykernel_12124\3197699874.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_copy['Category'].fillna('1', inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_12124\3197699874.py:11: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data_copy['Category'] = data_copy['Category'].str.replace('|', ' ').str.replace(' ', ' ')

In [15]:
# Convert data to a DataFrame
df=pd.DataFrame(data)

In [16]:
# Extract relevant features for the regression model
#X = df[['Gender','Age','Occupation','Zip-Code','Category']]
X = df[['Gender','Age','Occupation','Zip-Code']]
y = df[['Rating']] #Target variable

In [17]:
#X['Zip-Code'] = X['Zip-Code'].str.replace(r'\D', '', regex=True)
data.loc[:, 'Zip-Code'] = data['Zip-Code'].str.replace(r'\D', '', regex=True)
#data_encoded.loc[:, 'Gender'] = data_encoded['Gender'].map({'Men': 0, 'Women': 1})
#data['Gender'] = data['Gender'].replace({'M': 0.0, 'F': 1.0})
#data['Gender'] = data['Gender'].map({'M': 'Male', 'F': 'Female'})

In [18]:
data.head()

,MoviesId,MoviesName,Category,Id,MoviesId,Rating,TimeStamp,UserId,Gender,Age,Occupation,Zip-Code
0,2.0,Jumanji (1995),"Adventure|Children's|Fantasy,,",1,661,3,978302109,2.0,1,56.0,16.0,70072
1,3.0,Grumpier Old Men (1995),"Comedy|Romance,,",1,914,3,978301968,3.0,1,25.0,15.0,55117
2,4.0,Waiting to Exhale (1995),"Comedy|Drama,,",1,3408,4,978300275,4.0,1,45.0,7.0,02460
3,5.0,Father of the Bride Part II (1995),"Comedy,,",1,2355,5,978824291,5.0,1,25.0,20.0,55455
4,6.0,Heat (1995),"Action|Crime|Thriller,,",1,1197,3,978302268,6.0,0,50.0,9.0,55117

In [19]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [20]:
model = LinearRegression()

In [21]:
model.fit(X_train,y_train)

ValueError: could not convert string to float: '62025-8000'

In [ ]:
y_pred=model.predict(X_test)

In [ ]:
y_pred